# Scanner-Web-Application-with-Asprise-TWAIN-

./: config.properties  pom.xml
src/main/java/: BlockingServlet.java  HideToSystemTray.java  JettyServer.java  copy.java
